<!DOCTYPE html>
<html lang="en">
    <head>

        <metta charset="utf-8">
        <metta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <style>
            body{margin:0;
                 display:flex;
                 flex-direction: column;
                 background-color: thistle;}
            h2 {font-size:30px}
            p{font-size:18px;}
            ul{font-size:18px;}
            header, nav{width:100%;}
            header{background-image:url("new-portfolio/assets/d14b0f4ea4d22b89158c1a356d43fb49.jpg");
             color:black;
             text-align: center;
            padding:50px;
        font-size:26px;}
            nav{ background-color: black;
                text-align: center;
                 padding:10px;
                background-image:url("new-portfolio/assets/images.jpeg");}
            nav a{color:white;
                text-decoration:none;
                margin-right:80px;}
            main{width:80%;
                margin:0 auto;
                text-align: justify;
                padding:20px;}
        </style>
        </head>
        <body>
        <header>
            <h1>Hey!<br>It's Vaida Mawia</h1>
            <p> Software developer</p>
            <form action="/search" method="get">
                <input type="search" name="q" id="search query" placeholder="search">
                <button type="submit">search</button>

            </form>
        </header>
        </body>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contacts</a>
        </nav>
        <main>
            <h2>About Me</h2>
            <p>I am a passionate web developer with experience in HTML, CSS and java script.
                I love creating responsive,user-friendly websites. Check out some of my work
                by looking at the projects webpage.</p>


            <h2>Brief Description</h2>
            <p>We continue to innovate, staying at the forefront of emerging technologies 
                and providing tailored solutions to meet the evolving needs of businesses
                in a rapidly changing digital landscape.
            </p>

            
            <h2>Projects</h2>
            <ul>
                <li>project 1</li>
                <li>project 2</li>
                <li>project 3</li>
            </ul>


            <h2>Contact me</h2>
            <P>For enquiries and collaborations:<br>Email:vaidakitheghe@gmail.com</P>
        </main>
    </body>


    <footer>
        <div class="container">
            <p>2024 Vaida Mawia</p>
        </div>
    </footer>
</HTML>
